·························································································································
|  Solidity and Network Configuration                                                                                   │
····································|·················|···············|·················|································
|  Solidity: 0.8.19                 ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····································|·················|···············|·················|································
|  Methods                                                                                                              │
····································|·················|···············|·················|················|···············
|  Contracts / Methods              ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····································|·················|···············|·················|················|···············
|  AddFiveStorage                   ·                                                                                   │
····································|·················|···············|·················|················|···············
|      store                        ·              -  ·            -  ·         43,605  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|  SimpleStorage                    ·                                                                                   │
····································|·················|···············|·················|················|···············
|      addPerson                    ·         94,430  ·      111,554  ·        105,851  ·             9  ·           -  │
····································|·················|···············|·················|················|···············
|      store                        ·         26,416  ·       43,516  ·         40,096  ·             5  ·           -  │
····································|·················|···············|·················|················|···············
|  StorageFactory                   ·                                                                                   │
····································|·················|···············|·················|················|···············
|      createSimpleStorageContract  ·        440,388  ·      457,488  ·        448,938  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      sfStore                      ·         51,034  ·       51,046  ·         51,040  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|  Deployments                                        ·                                 ·  % of limit    ·              │
····································|·················|···············|·················|················|···············
|  AddFiveStorage                   ·              -  ·            -  ·        452,903  ·         1.5 %  ·           -  │
····································|·················|···············|·················|················|···············
|  SimpleStorage                    ·              -  ·            -  ·        440,823  ·         1.5 %  ·           -  │
····································|·················|···············|·················|················|···············
|  StorageFactory                   ·              -  ·            -  ·        619,002  ·         2.1 %  ·           -  │
····································|·················|···············|·················|················|···············
|  Key                                                                                                                  │
·························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                             │
·························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                          │
·························································································································
|  Toolchain:  hardhat                                                                                                  │
·························································································································