·························································································································
|  Solidity and Network Configuration                                                                                   │
····································|·················|···············|·················|································
|  Solidity: 0.8.19                 ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····································|·················|···············|·················|································
|  Methods                                                                                                              │
····································|·················|···············|·················|················|···············
|  Contracts / Methods              ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····································|·················|···············|·················|················|···············
|  AddFiveStorage                   ·                                                                                   │
····································|·················|···············|·················|················|···············
|      store                        ·              -  ·            -  ·         43,605  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|  DataTypesDemo                    ·                                                                                   │
····································|·················|···············|·················|················|···············
|      demonstrateArrays            ·              -  ·            -  ·        132,094  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|  ModifiersAndAccessDemo           ·                                                                                   │
····································|·················|···············|·················|················|···············
|      addAuthorizedUser            ·              -  ·            -  ·         46,070  ·            16  ·           -  │
····································|·················|···············|·················|················|···············
|      gasPriceRestrictedFunction   ·              -  ·            -  ·         45,685  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      removeAuthorizedUser         ·              -  ·            -  ·         24,186  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      restrictedUpdate             ·         28,237  ·       48,277  ·         43,656  ·            24  ·           -  │
····································|·················|···············|·················|················|···············
|      setMaxGasPrice               ·              -  ·            -  ·         28,626  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|      timeRestrictedFunction       ·              -  ·            -  ·         47,705  ·             2  ·           -  │
····································|·················|···············|·················|················|···············
|  SimpleStorage                    ·                                                                                   │
····································|·················|···············|·················|················|···············
|      addPerson                    ·         94,430  ·      111,554  ·        105,851  ·             9  ·           -  │
····································|·················|···············|·················|················|···············
|      store                        ·         26,416  ·       43,516  ·         40,096  ·             5  ·           -  │
····································|·················|···············|·················|················|···············
|  StorageFactory                   ·                                                                                   │
····································|·················|···············|·················|················|···············
|      createSimpleStorageContract  ·        440,388  ·      457,488  ·        448,938  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|      sfStore                      ·         51,034  ·       51,046  ·         51,040  ·             4  ·           -  │
····································|·················|···············|·················|················|···············
|  StructsAndMappingsDemo           ·                                                                                   │
····································|·················|···············|·················|················|···············
|      addPerson                    ·        148,796  ·      366,073  ·        205,024  ·            16  ·           -  │
····································|·················|···············|·················|················|···············
|      updateAge                    ·              -  ·            -  ·         70,467  ·             3  ·           -  │
····································|·················|···············|·················|················|···············
|  Deployments                                        ·                                 ·  % of limit    ·              │
····································|·················|···············|·················|················|···············
|  AddFiveStorage                   ·              -  ·            -  ·        452,903  ·         1.5 %  ·           -  │
····································|·················|···············|·················|················|···············
|  DataTypesDemo                    ·              -  ·            -  ·        453,416  ·         1.5 %  ·           -  │
····································|·················|···············|·················|················|···············
|  FunctionsVisibilityDemo          ·              -  ·            -  ·        240,570  ·         0.8 %  ·           -  │
····································|·················|···············|·················|················|···············
|  FundMe                           ·              -  ·            -  ·        429,017  ·         1.4 %  ·           -  │
····································|·················|···············|·················|················|···············
|  MathUtilsDemo                    ·              -  ·            -  ·        119,765  ·         0.4 %  ·           -  │
····································|·················|···············|·················|················|···············
|  ModifiersAndAccessDemo           ·              -  ·            -  ·        425,645  ·         1.4 %  ·           -  │
····································|·················|···············|·················|················|···············
|  SimpleStorage                    ·              -  ·            -  ·        440,823  ·         1.5 %  ·           -  │
····································|·················|···············|·················|················|···············
|  StorageFactory                   ·              -  ·            -  ·        619,002  ·         2.1 %  ·           -  │
····································|·················|···············|·················|················|···············
|  StructsAndMappingsDemo           ·              -  ·            -  ·        522,010  ·         1.7 %  ·           -  │
····································|·················|···············|·················|················|···············
|  Key                                                                                                                  │
·························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                             │
·························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                          │
·························································································································
|  Toolchain:  hardhat                                                                                                  │
·························································································································